#usda 1.0
(
    defaultPrim = "grid1"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    renderSettingsPrimPath = "/Render/karma_rendersettings"
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "cameras"
{
    def Camera "camera1" (
        prepend apiSchemas = ["HoudiniCameraPlateAPI", "HoudiniViewportGuideAPI"]
    )
    {
        float2 clippingRange = (1, 1000000)
        float exposure = 0
        float focalLength = 0.5
        float focusDistance = 5
        float fStop = 0
        float horizontalAperture = 0.20955
        float horizontalApertureOffset = 0
        asset houdini:backgroundimage = @@
        asset houdini:foregroundimage = @@
        float houdini:guidescale = 1
        bool houdini:inviewermenu = 1
        token projection = "perspective"
        double shutter:close = 0.25
        double shutter:open = -0.25
        float verticalAperture = 0.20955
        float verticalApertureOffset = 0
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 30, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def Xform "grid1" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    kind = "component"
)
{
    rel material:binding = </materials/usdpreviewsurface1>
    matrix4d xformOp:transform:xform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform:xform"]

    def Mesh "mesh_0"
    {
        float3[] extent = [(-5, 0, -5), (5, 0, 5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-5, 0, -5), (-3.8888888, 0, -5), (-2.7777777, 0, -5), (-1.6666665, 0, -5), (-0.55555534, 0, -5), (0.5555558, 0, -5), (1.666667, 0, -5), (2.7777781, 0, -5), (3.8888893, 0, -5), (5, 0, -5), (-5, 0, -3.8888888), (-3.8888888, 0, -3.8888888), (-2.7777777, 0, -3.8888888), (-1.6666665, 0, -3.8888888), (-0.55555534, 0, -3.8888888), (0.5555558, 0, -3.8888888), (1.666667, 0, -3.8888888), (2.7777781, 0, -3.8888888), (3.8888893, 0, -3.8888888), (5, 0, -3.8888888), (-5, 0, -2.7777777), (-3.8888888, 0, -2.7777777), (-2.7777777, 0, -2.7777777), (-1.6666665, 0, -2.7777777), (-0.55555534, 0, -2.7777777), (0.5555558, 0, -2.7777777), (1.666667, 0, -2.7777777), (2.7777781, 0, -2.7777777), (3.8888893, 0, -2.7777777), (5, 0, -2.7777777), (-5, 0, -1.6666665), (-3.8888888, 0, -1.6666665), (-2.7777777, 0, -1.6666665), (-1.6666665, 0, -1.6666665), (-0.55555534, 0, -1.6666665), (0.5555558, 0, -1.6666665), (1.666667, 0, -1.6666665), (2.7777781, 0, -1.6666665), (3.8888893, 0, -1.6666665), (5, 0, -1.6666665), (-5, 0, -0.55555534), (-3.8888888, 0, -0.55555534), (-2.7777777, 0, -0.55555534), (-1.6666665, 0, -0.55555534), (-0.55555534, 0, -0.55555534), (0.5555558, 0, -0.55555534), (1.666667, 0, -0.55555534), (2.7777781, 0, -0.55555534), (3.8888893, 0, -0.55555534), (5, 0, -0.55555534), (-5, 0, 0.5555558), (-3.8888888, 0, 0.5555558), (-2.7777777, 0, 0.5555558), (-1.6666665, 0, 0.5555558), (-0.55555534, 0, 0.5555558), (0.5555558, 0, 0.5555558), (1.666667, 0, 0.5555558), (2.7777781, 0, 0.5555558), (3.8888893, 0, 0.5555558), (5, 0, 0.5555558), (-5, 0, 1.666667), (-3.8888888, 0, 1.666667), (-2.7777777, 0, 1.666667), (-1.6666665, 0, 1.666667), (-0.55555534, 0, 1.666667), (0.5555558, 0, 1.666667), (1.666667, 0, 1.666667), (2.7777781, 0, 1.666667), (3.8888893, 0, 1.666667), (5, 0, 1.666667), (-5, 0, 2.7777781), (-3.8888888, 0, 2.7777781), (-2.7777777, 0, 2.7777781), (-1.6666665, 0, 2.7777781), (-0.55555534, 0, 2.7777781), (0.5555558, 0, 2.7777781), (1.666667, 0, 2.7777781), (2.7777781, 0, 2.7777781), (3.8888893, 0, 2.7777781), (5, 0, 2.7777781), (-5, 0, 3.8888893), (-3.8888888, 0, 3.8888893), (-2.7777777, 0, 3.8888893), (-1.6666665, 0, 3.8888893), (-0.55555534, 0, 3.8888893), (0.5555558, 0, 3.8888893), (1.666667, 0, 3.8888893), (2.7777781, 0, 3.8888893), (3.8888893, 0, 3.8888893), (5, 0, 3.8888893), (-5, 0, 5), (-3.8888888, 0, 5), (-2.7777777, 0, 5), (-1.6666665, 0, 5), (-0.55555534, 0, 5), (0.5555558, 0, 5), (1.666667, 0, 5), (2.7777781, 0, 5), (3.8888893, 0, 5), (5, 0, 5)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "materials"
{
    def Material "usdpreviewsurface1"
    {
        token outputs:displacement.connect = </materials/usdpreviewsurface1/usdpreviewsurface1.outputs:displacement>
        token outputs:surface.connect = </materials/usdpreviewsurface1/usdpreviewsurface1.outputs:surface>

        def Shader "usdpreviewsurface1"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1
            int inputs:useSpecularWorkflow = 1
            token outputs:displacement
            token outputs:surface
        }
    }
}

def Scope "Render"
{
    def Scope "Products"
    {
        def Scope "Vars"
        {
            def RenderVar "RGBA"
            {
                custom string arnold:filter = "box_filter"
                uniform token dataType = "color4f"
                custom token driver:parameters:aov:format = "color4f"
                custom string driver:parameters:aov:name = "RGBA"
                uniform string sourceName = "RGBA"
                uniform token sourceType = "raw"
            }

            def RenderVar "Ci"
            {
                token dataType = "color3f"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "ci"
                string sourceName = "Ci"
                token sourceType = "raw"
            }

            def RenderVar "a"
            {
                token dataType = "float"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "a"
                string sourceName = "a"
                token sourceType = "raw"
            }

            def RenderVar "Nn"
            {
                token dataType = "float3"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "nn"
                string sourceName = "Nn"
                token sourceType = "raw"
            }

            def RenderVar "u"
            {
                token dataType = "float"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "u"
                string sourceName = "u"
                token sourceType = "raw"
            }

            def RenderVar "v"
            {
                token dataType = "float"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "v"
                string sourceName = "v"
                token sourceType = "raw"
            }

            def RenderVar "beauty"
            {
                token dataType = "color3f"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "beauty"
                string sourceName = "C[DS]*[<L.>O]"
                token sourceType = "lpe"
            }

            def RenderVar "directDiffuse"
            {
                token dataType = "color3f"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "directdiffuse"
                string sourceName = "C<RD>[<L.>O]"
                token sourceType = "lpe"
            }

            def RenderVar "directSpecular"
            {
                token dataType = "color3f"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "directspecular"
                string sourceName = "C<RS>[<L.>O]"
                token sourceType = "lpe"
            }

            def RenderVar "__depth"
            {
                token dataType = "color3f"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                custom string driver:parameters:aov:filter = "box"
                custom token driver:parameters:aov:format = "float3"
                custom bool driver:parameters:aov:multiSampled = 0
                custom string driver:parameters:aov:name = "__depth"
                string sourceName = "__depth"
                token sourceType = "raw"
            }

            def RenderVar "Beauty" (
                prepend apiSchemas = ["KarmaAOVSettingsAPI"]
            )
            {
                token dataType = "color4f"
                custom string driver:parameters:aov:channel_prefix = ""
                custom int driver:parameters:aov:clearValue = 0
                bool driver:parameters:aov:cryptomatte = 0
                string driver:parameters:aov:filter = '["ubox",{}]'
                custom token driver:parameters:aov:format = "color4h"
                custom bool driver:parameters:aov:multiSampled = 1
                custom string driver:parameters:aov:name = "C"
                string sourceName = "C.*"
                token sourceType = "lpe"
            }
        }

        def RenderProduct "renderproduct"
        {
            custom string arnold:driver = "driver_exr"
            token aspectRatioConformPolicy = "expandAperture"
            float4 dataWindowNDC = (0, 0, 1, 1)
            custom string driver:parameters:artist = ""
            custom string driver:parameters:comment = ""
            custom string driver:parameters:hostname = ""
            custom int driver:parameters:openexr:asrgba = 1
            custom string driver:parameters:openexr:autocrop = "false"
            custom string driver:parameters:OpenEXR:compression = "zips"
            custom string driver:parameters:openexr:exrcompression = "zips"
            custom string driver:parameters:openexr:exrpixeltype = "half"
            custom string driver:parameters:openexr:storage = "scanline"
            custom int includeAovs = 1
            bool instantaneousShutter = 1
            rel orderedVars = [
                </Render/Products/Vars/Beauty>,
                </Render/Products/Vars/Ci>,
                </Render/Products/Vars/Nn>,
                </Render/Products/Vars/RGBA>,
                </Render/Products/Vars/__depth>,
                </Render/Products/Vars/a>,
                </Render/Products/Vars/beauty>,
                </Render/Products/Vars/directDiffuse>,
                </Render/Products/Vars/directSpecular>,
                </Render/Products/Vars/u>,
                </Render/Products/Vars/v>,
            ]
            float pixelAspectRatio = 1
            token productName.timeSamples = {
                1: "C:/Users/alanglands/code/light_comparison/render/light_comparison.karmarendersettings6.0001.exr",
            }
            token productType = "raster"
            int2 resolution = (1024, 1024)
        }
    }

    def RenderSettings "arnold_rendersettings"
    {
        custom int arnold:global:AA_samples = 9
        custom int arnold:global:AA_seed
        int arnold:global:AA_seed.timeSamples = {
            1: 1,
        }
        token aspectRatioConformPolicy = "expandAperture"
        rel camera = None
        float4 dataWindowNDC = (0, 0, 1, 1)
        token[] includedPurposes = ["default"]
        bool instantaneousShutter = 0
        token[] materialBindingPurposes = ["full", "allPurpose"]
        float pixelAspectRatio = 1
        rel products = </Render/Products/renderproduct>
        int2 resolution = (1024, 1024)
    }

    def RenderSettings "rendersettings"
    {
        token aspectRatioConformPolicy = "expandAperture"
        rel camera = </cameras/camera1>
        float4 dataWindowNDC = (0, 0, 1, 1)
        token[] includedPurposes = ["default"]
        bool instantaneousShutter = 1
        token[] materialBindingPurposes = ["full", "allPurpose"]
        float pixelAspectRatio = 1
        rel products = </Render/Products/renderproduct>
        int2 resolution = (1024, 1024)
        custom string ri:bucket:order = "horizontal"
        custom float2 ri:bucket:orderorigin = (-1, -1)
        custom int ri:checkpoint:asfinal = 0
        custom string ri:checkpoint:command = ""
        custom string ri:checkpoint:exitat = ""
        custom string ri:checkpoint:interval = ""
        custom int ri:checkpoint:keepfiles = 0
        custom float ri:curve:minwidth = 0
        custom float ri:dice:offscreenmultiplier = 1
        custom string ri:displayfilter0:name = "None"
        custom string ri:displayfilter1:name = "None"
        custom string ri:displayfilter2:name = "None"
        custom string ri:displayfilter3:name = "None"
        custom string ri:displayfilter4:name = "None"
        custom string ri:displayfilter5:name = "None"
        custom string ri:displayfilter6:name = "None"
        custom string ri:displayfilter7:name = "None"
        custom string ri:displayfilter8:name = "None"
        custom string ri:displayfilter9:name = "None"
        custom int ri:hider:adaptall = 0
        custom string ri:hider:adaptivemetric = "variance"
        custom int ri:hider:bluenoise = 1
        custom float ri:hider:darkfalloff = 0.025
        custom int ri:hider:decidither = 0
        custom float2 ri:hider:exposurebracket = (-1, 1)
        custom int ri:hider:extrememotiondof = 0
        custom int ri:hider:geomShadowTermBias = 1
        custom int ri:hider:maxsamples = 0
        custom int ri:hider:minextrasamples = -1
        custom int ri:hider:minsamples = -1
        custom string ri:hider:pixelfiltermode = "importance"
        custom int ri:hider:samplemotion = 1
        custom int ri:hider:sampleoffset = 0
        custom int ri:hider:samplestride = 1
        custom string ri:hider:type = "raytrace"
        custom string ri:integrator:name = "PxrPathTracer"
        custom int ri:integrator:PxrPathTracer:accumOpacity = 0
        custom int ri:integrator:PxrPathTracer:allowCaustics = 0
        custom int ri:integrator:PxrPathTracer:clampDepth = 2
        custom float ri:integrator:PxrPathTracer:clampLuminance = 10
        custom int ri:integrator:PxrPathTracer:jointSampling = 0
        custom int ri:integrator:PxrPathTracer:maxContinuationLength = -1
        custom int ri:integrator:PxrPathTracer:maxIndirectBounces = 8
        custom int ri:integrator:PxrPathTracer:maxNonStochasticOpacityEvents = 0
        custom int ri:integrator:PxrPathTracer:numBxdfSamples = 1
        custom int ri:integrator:PxrPathTracer:numIndirectSamples = 1
        custom int ri:integrator:PxrPathTracer:numLightSamples = 1
        custom int ri:integrator:PxrPathTracer:rouletteDepth = 4
        custom float ri:integrator:PxrPathTracer:rouletteThreshold = 0.2
        custom string ri:integrator:PxrPathTracer:sampleMode = "bxdf"
        custom string ri:integrator:PxrPathTracer:volumeAggregate = "globalVolumeAggregate"
        custom string ri:integrator:PxrPathTracer:volumeAggregateCamera = ""
        custom string ri:integrator:PxrPathTracer:volumeAggregateIndirect = ""
        custom string ri:integrator:PxrPathTracer:volumeAggregateTransmission = ""
        custom int ri:lighting:selectionlearningscheme = 1
        custom int ri:limits:brickmemory = 2097150
        custom int2 ri:limits:bucketsize = (16, 16)
        custom float ri:limits:deepshadowerror = 0.01
        custom int ri:limits:geocachememory = 2097150
        custom int ri:limits:octreememory = 20480
        custom int ri:limits:opacitycachememory = 1048580
        custom float3 ri:limits:othreshold = (0.99609375, 0, 0)
        custom int ri:limits:pointmemory = 20480
        custom int ri:limits:ptexturemaxfiles = 128
        custom int ri:limits:ptexturememory = 32768
        custom float ri:limits:rendermemory = 0
        custom int ri:limits:rendertime = 0
        custom int ri:limits:texturememory = 2097150
        custom float ri:limits:textureperthreadmemoryratio = 0.5
        custom int ri:limits:threads = 0
        custom string ri:lpe:diffuse2 = "Diffuse,HairDiffuse,diffuse,translucent,hair4,irradiance"
        custom string ri:lpe:diffuse3 = "Subsurface,subsurface"
        custom string ri:lpe:specular2 = "Specular,HairSpecularR,specular,hair1"
        custom string ri:lpe:specular3 = "RoughSpecular,HairSpecularTRT,hair3"
        custom string ri:lpe:specular4 = "Clearcoat"
        custom string ri:lpe:specular5 = "Iridescence"
        custom string ri:lpe:specular6 = "Fuzz,HairSpecularGLINTS"
        custom string ri:lpe:specular7 = "SingleScatter,HairSpecularTT,hair2"
        custom string ri:lpe:specular8 = "Glass,specular"
        custom string ri:lpe:user2 = "Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo"
        custom string ri:lpe:user3 = "Position"
        custom string ri:lpe:user4 = "UserColor"
        custom string ri:lpe:user5 = ""
        custom string ri:lpe:user6 = "Normal,DiffuseNormal,HairTangent,SubsurfaceNormal,SpecularNormal,RoughSpecularNormal,SingleScatterNormal,FuzzNormal,IridescenceNormal,GlassNormal"
        custom string ri:lpe:user7 = ""
        custom string ri:lpe:user8 = ""
        custom string ri:lpe:user9 = ""
        custom string ri:lpe:user10 = ""
        custom string ri:lpe:user11 = ""
        custom string ri:lpe:user12 = ""
        custom int ri:osl:batched = 1
        custom int ri:osl:statisticslevel = 0
        custom int ri:osl:verbose = 4
        custom string ri:projection:name = "PxrPerspective"
        custom float ri:projection:PxrPerspective:fovEnd = 0
        custom int ri:Ri:Frame
        int ri:Ri:Frame.timeSamples = {
            1: 1,
        }
        custom float ri:Ri:FrameAspectRatio = -1
        custom float ri:Ri:PixelVariance = 0.015
        custom float2 ri:Ri:Shutter = (0, 0)
        custom string ri:samplefilter0:name = "None"
        custom string ri:samplefilter1:name = "None"
        custom string ri:samplefilter2:name = "None"
        custom string ri:samplefilter3:name = "None"
        custom string ri:samplefilter4:name = "None"
        custom string ri:samplefilter5:name = "None"
        custom string ri:samplefilter6:name = "None"
        custom string ri:samplefilter7:name = "None"
        custom string ri:samplefilter8:name = "None"
        custom string ri:samplefilter9:name = "None"
        custom float ri:shade:roughnessmollification = 1
        custom int ri:shade:shadowBumpTerminator = 1
        custom int ri:statistics:level = 0
        custom float ri:trace:bvhcompression = 0
        custom float3 ri:trace:worldoffset = (0, 0, 0)
        custom string ri:trace:worldorigin = "camera"
        custom string ri:volume:aggregatespace = "world"
    }

    def RenderSettings "karma_rendersettings" (
        prepend apiSchemas = ["KarmaRendererSettingsAPI"]
    )
    {
        token aspectRatioConformPolicy = "expandAperture"
        rel camera = </cameras/camera1>
        float4 dataWindowNDC = (0, 0, 1, 1)
        token[] includedPurposes = ["default", "render"]
        bool instantaneousShutter = 0
        bool karma:global:abortmissingtexture = 0
        bool karma:global:autoheadlight = 1
        token karma:global:bucketorder = "Middle"
        int karma:global:bucketsize = 32
        float karma:global:cacheratio = 0.25
        int karma:global:cachesize = 1000
        float karma:global:colorlimit = 10
        float karma:global:colorlimitindirect = 10
        bool karma:global:colorlimitindlinked = 1
        bool karma:global:constrainmaxrough = 1
        token karma:global:convergence_mode = "Variance"
        float karma:global:dicingqualityscale = 1
        string karma:global:diffusecomponents = "diffuse"
        bool karma:global:enable_dof = 1
        string karma:global:engine = "xpu"
        string karma:global:exportcomponents = "diffuse reflect coat refract volume sss"
        bool karma:global:guiding_enable = 0
        int karma:global:guiding_samples = 64
        string karma:global:imagefilter = "[]"
        token karma:global:imagemode = "Progressive"
        token karma:global:light_sampling_mode = "Light Tree"
        float karma:global:light_sampling_quality = 1
        float karma:global:offscreenquality = 0.1
        int karma:global:pathtracedsamples = 128
        string karma:global:pixelfilter = "gauss"
        float karma:global:pixelfiltersize = 2
        string karma:global:pixeloracle = '["variance", {"variance": 0.01, "plane": "C", "minrays": 3, "ociomode": 0, "ociodisplay": "ACES", "ocioview": "sRGB", "ociocolorspace": "default"}]'
        int karma:global:randomseed = 0
        float karma:global:raybias = 0.001
        string karma:global:refractcomponents = "refract"
        int karma:global:russianroulette_cutoff = 2
        string karma:global:samplefilter = "[]"
        int karma:global:samplesperpixel = 9
        int karma:global:screendoorlimit = 4
        float karma:global:shadingqualitymult = 1
        string karma:global:ssscomponents = "sss"
        bool karma:global:usecacheratio = 1
        string karma:global:volumecomponents = "volume"
        custom bool karma:object:causticsenable = 0
        custom float karma:object:causticsroughnessclamp = 0.2
        custom token karma:object:cull_backface = "Off"
        custom int karma:object:curve_basis = 0
        custom token karma:object:curve_style = "Rounded Curves"
        custom float karma:object:diffuselimit = 1
        custom float karma:object:diffusequality = 1
        custom int karma:object:geosamples = 2
        custom int karma:object:instance_samples = 2
        custom token karma:object:instance_vblur = "No Velocity Blur"
        custom bool karma:object:mblur = 1
        custom token karma:object:point_style = "Spheres"
        custom float karma:object:reflectlimit = 4
        custom float karma:object:reflectquality = 1
        custom float karma:object:refractlimit = 4
        custom float karma:object:refractquality = 1
        custom float karma:object:ssslimit = 0
        custom float karma:object:sssquality = 1
        custom int karma:object:varianceaa_maxsamples = 9
        custom int karma:object:varianceaa_minsamples = 1
        custom float karma:object:varianceaa_thresh = 0.01
        custom token karma:object:vblur = "No Velocity Blur"
        custom float karma:object:volumelimit = 0
        custom float karma:object:volumequality = 1
        custom float karma:object:volumesteprate = 0.25
        custom float karma:object:volumevblurscale = 1
        custom int karma:object:xformsamples = 2
        token[] materialBindingPurposes = ["full", "allPurpose"]
        float pixelAspectRatio = 1
        rel products = </Render/Products/renderproduct>
        int2 resolution = (1024, 1024)
    }
}

def Xform "lights"
{
    def RectLight "light5" (
        prepend apiSchemas = ["ShapingAPI", "HoudiniViewportGuideAPI"]
    )
    {
        custom float barndoorbottom = 0
        custom float barndoorbottomedge = 0
        custom float barndoorleft = 0
        custom float barndoorleftedge = 0
        custom float barndoorright = 0
        custom float barndoorrightedge = 0
        custom float barndoortop = 0
        custom float barndoortopedge = 0
        bool houdini:inviewermenu = 1
        color3f inputs:color = (1, 1, 1)
        float inputs:diffuse = 1
        bool inputs:enableColorTemperature = 0
        float inputs:exposure = 0
        float inputs:height = 2
        float inputs:intensity = 10
        bool inputs:normalize = 0
        float inputs:shaping:cone:angle = 45
        float inputs:shaping:cone:softness = 0.5
        float inputs:shaping:focus = 10
        color3f inputs:shaping:focusTint = (1, 1, 1)
        float inputs:specular = 1
        asset inputs:texture:file = @@
        float inputs:width = 2
        rel light:filters = None
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865476, 0), (0, 0.7071067811865476, 0.7071067811865476, 0), (0, 1, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

